{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 13,
  "lineage": "e31c365f-9cd2-7778-893e-6a35f7f8b31e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "productos",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "lista de productos para el siguiente mes de enero",
            "content_base64": null,
            "content_base64sha256": "yWw7LtSLFQymE5JCdIfp659WZ9t+HrnzzHvVmWTVkrI=",
            "content_base64sha512": "mw2QlOe0c2AKv21rDvWpMJjbmlbgyxST7G0ank93k8bEc0N6iJm0hbegYga8fvucOQkD32lxtOSM23DOV/ADNA==",
            "content_md5": "8cf1d1db76d607fe755568a23b828739",
            "content_sha1": "062f45d4f19968a81e90c74f09ac820ce19d80a8",
            "content_sha256": "c96c3b2ed48b150ca61392427487e9eb9f5667db7e1eb9f3cc7bd59964d592b2",
            "content_sha512": "9b0d9094e7b473600abf6d6b0ef5a93098db9a56e0cb1493ec6d1a9e4f7793c6c473437a8899b485b7a06206bc7efb9c390903df6971b4e48cdb70ce57f00334",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos.txt",
            "id": "062f45d4f19968a81e90c74f09ac820ce19d80a8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
