{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 249,
  "lineage": "e31c365f-9cd2-7778-893e-6a35f7f8b31e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "productos",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "lista de productos para el siguiente mes",
            "content_base64": null,
            "content_base64sha256": "vnuy7105BJStAW8yxkd7xruNxc/6ub2cJX24wm0SCCg=",
            "content_base64sha512": "4Xl9TdHWDpGjn8ssbSoxCqcjsQftEVx3QWAd+tatiBpGIAWiEMoXfZr3qDSWPCaNMOybf7jp2CUGwkS8uFulvg==",
            "content_md5": "2bfbc25f6fafd834cc83f8f38c25bc4a",
            "content_sha1": "ed713af7b831be439b165fb672ba3e06264fb6e2",
            "content_sha256": "be7bb2ef5d390494ad016f32c6477bc6bb8dc5cffab9bd9c257db8c26d120828",
            "content_sha512": "e1797d4dd1d60e91a39fcb2c6d2a310aa723b107ed115c7741601dfad6ad881a462005a210ca177d9af7a834963c268d30ec9b7fb8e9d82506c244bcb85ba5be",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-ikmb.txt",
            "id": "ed713af7b831be439b165fb672ba3e06264fb6e2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.sufijo"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "lista de productos para el siguiente mes",
            "content_base64": null,
            "content_base64sha256": "vnuy7105BJStAW8yxkd7xruNxc/6ub2cJX24wm0SCCg=",
            "content_base64sha512": "4Xl9TdHWDpGjn8ssbSoxCqcjsQftEVx3QWAd+tatiBpGIAWiEMoXfZr3qDSWPCaNMOybf7jp2CUGwkS8uFulvg==",
            "content_md5": "2bfbc25f6fafd834cc83f8f38c25bc4a",
            "content_sha1": "ed713af7b831be439b165fb672ba3e06264fb6e2",
            "content_sha256": "be7bb2ef5d390494ad016f32c6477bc6bb8dc5cffab9bd9c257db8c26d120828",
            "content_sha512": "e1797d4dd1d60e91a39fcb2c6d2a310aa723b107ed115c7741601dfad6ad881a462005a210ca177d9af7a834963c268d30ec9b7fb8e9d82506c244bcb85ba5be",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-wsus.txt",
            "id": "ed713af7b831be439b165fb672ba3e06264fb6e2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.sufijo"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "lista de productos para el siguiente mes",
            "content_base64": null,
            "content_base64sha256": "vnuy7105BJStAW8yxkd7xruNxc/6ub2cJX24wm0SCCg=",
            "content_base64sha512": "4Xl9TdHWDpGjn8ssbSoxCqcjsQftEVx3QWAd+tatiBpGIAWiEMoXfZr3qDSWPCaNMOybf7jp2CUGwkS8uFulvg==",
            "content_md5": "2bfbc25f6fafd834cc83f8f38c25bc4a",
            "content_sha1": "ed713af7b831be439b165fb672ba3e06264fb6e2",
            "content_sha256": "be7bb2ef5d390494ad016f32c6477bc6bb8dc5cffab9bd9c257db8c26d120828",
            "content_sha512": "e1797d4dd1d60e91a39fcb2c6d2a310aa723b107ed115c7741601dfad6ad881a462005a210ca177d9af7a834963c268d30ec9b7fb8e9d82506c244bcb85ba5be",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-swlf.txt",
            "id": "ed713af7b831be439b165fb672ba3e06264fb6e2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.sufijo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "sufijo",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "ikmb",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "ikmb",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "id": "wsus",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "wsus",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "id": "swlf",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "swlf",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
